appiumServerUrl=http://127.0.0.1:4723/wd/hub
androidUiAutomator2=UiAutomator2
androidWikipediaPackage=org.wikipedia
androidAppActivity=.main.MainActivity
iOSWikiBuildingId=org.wikimedia.wikipedia
iOSWikiAppPath=/app/Wikipedia.app
iOSTestFramework=XCUITest
